server.port=8090
spring.datasource.url=jdbc:mysql://aer9j4y45fhuvy2x:hi5nbeoj7nnvvrse@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bgx8xiawehg2czbu
spring.datasource.username=aer9j4y45fhuvy2x
spring.datasource.password=hi5nbeoj7nnvvrse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
